# java-spring-hibernate

./: .gitignore  Day01.ipynb  Day02.ipynb  Day03.ipynb  Day04.ipynb  Day05.ipynb  Day06.ipynb
DIExample/src/com/sciencom/di/consumer/: Consumer.java  ConsumerImpl.java
DIExample/src/com/sciencom/di/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
DIExample/src/com/sciencom/di/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
DIExample/src/com/sciencom/di/test/: MyApplicationTest.java
DIExample/src/com/sciencom/legacy/: EmailService.java  MyApplicationInjector.java  MyApplicationTest.java  TwitterService.java
DependencyInjectionSpring/src/main/java/id/go/bps/DependencyInjectionSpring/: DependencyInjectionSpringApplication.java
DependencyInjectionSpring/src/main/java/id/go/bps/DependencyInjectionSpring/Config/: DIConfig.java
DependencyInjectionSpring/src/test/java/id/go/bps/DependencyInjectionSpring/: DependencyInjectionSpringApplicationTests.java
InterceptorsSpring/: _project.xml
SpringMVC/: _project.xml  pom.xml
SpringMVC/src/main/java/id/go/bps/SpringMVC/: SpringMvcApplication.java
SpringMVC/src/main/java/id/go/bps/SpringMVC/Config/: AppConfig.java
SpringMVC/src/main/resources/i18n/: messages.properties
SpringMVC/src/main/resources/templates/: Home.html
SpringMVC/src/test/java/id/go/bps/SpringMVC/: SpringMvcApplicationTests.java
jdbc/: .factorypath  HELP.md
jdbc/src/main/java/id/go/bps/jdbc/: JdbcApplication.java
jdbc/src/main/resources/templates/: AccountListPage.html
jdbc/src/test/java/id/go/bps/jdbc/: JdbcApplicationTests.java
jpa/: .factorypath
jpa.mapping/: pom.xml
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/: Application.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/audit/: Auditable.java  AuditableConfig.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/config/security/: JWTAuthentication.java  JWTAuthorization.java  SecurityConstants.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/controller/: ContactController.java  RoleController.java  StudentController.java  UserController.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/dto/login/: LoginDTO.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/dto/role/: CreateRoleDTO.java  ListRoleDTO.java  RoleDTO.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/dto/user/: CreateUserDTO.java  ListUserDTO.java  RoleUserDTO.java  UserDTO.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/exception/: ApiError.java  CustomErrorException.java  EntityNotFoundException.java  RestExceptionHandler.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/model/: Assignment.java  Contact.java  Employee.java  Role.java  Student.java  Subject.java  User.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/repository/: ContactRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
jpa.mapping/src/main/java/id/go/bps/jpa/mapping/service/: AuthService.java  UserService.java
jpa.mapping/src/main/resources/: application.properties
jpa.mapping/src/main/resources/db/migration/: V1.0__init_table.sql  V1.1__insert_data.sql
jpa.mapping/src/test/java/id/go/bps/jpa/mapping/: ApplicationTests.java
jpa/src/main/java/id/go/bps/jpa/: JpaApplication.java
jpa/src/test/java/id/go/bps/jpa/: JpaApplicationTests.java
(+26 files in other folders)
